{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LT3JSRI;Database=Pasantes;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
// recuerda que es la conexion para la base de datos local de la casa 